<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classicRPG.view.LevelUpController">
   <children>
      <Label layoutX="397.0" layoutY="38.0" text="Level Up!">
         <font>
            <Font name="Arial" size="96.0" />
         </font>
      </Label>
      <Button layoutX="382.0" layoutY="527.0" mnemonicParsing="false" onAction="#handleNextLevel" text="Next Level">
         <font>
            <Font name="Arial" size="72.0" />
         </font>
      </Button>
      <GridPane layoutX="49.0" layoutY="217.0" prefHeight="190.0" prefWidth="238.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="123.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="43.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="38.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="10.0" prefWidth="44.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Warrior">
               <font>
                  <Font name="Arial" size="36.0" />
               </font></Label>
            <Label text="Speed" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="HP" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="Strength" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="Magic " GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="warHPOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="warStrOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="warMagOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="warSpOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="warHPNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="warStrNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="warMagNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="warSpNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
         </children>
      </GridPane>
      <GridPane layoutX="341.0" layoutY="217.0" prefHeight="190.0" prefWidth="238.0">
         <children>
            <Label text="Mage">
               <font>
                  <Font size="36.0" />
               </font></Label>
            <Label text="Speed" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="HP" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="Strength" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="Magic " GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="magHPOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="magStrOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="magMagOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="magSpOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="magHPNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="magStrNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="magMagNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="magSpNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="43.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="38.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="10.0" prefWidth="44.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="625.0" layoutY="217.0" prefHeight="190.0" prefWidth="238.0">
         <children>
            <Label text="Thief">
               <font>
                  <Font size="36.0" />
               </font></Label>
            <Label text="Speed" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="HP" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="Strength" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="Magic " GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="thiHPOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="thiStrOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="thiMagOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="thiSpOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="thiHPNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="thiStrNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="thiMagNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="thiSpNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="43.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="38.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="10.0" prefWidth="44.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="928.0" layoutY="217.0" prefHeight="190.0" prefWidth="238.0">
         <children>
            <Label text="Paladin">
               <font>
                  <Font size="36.0" />
               </font></Label>
            <Label text="Speed" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="HP" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="Strength" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="Magic " GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="palHPOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="palStrOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="palMagOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="palSpOld" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="palHPNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="palStrNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="palMagNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
            <Label fx:id="palSpNew" text="0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font></Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="43.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="38.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="10.0" prefWidth="44.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
